# scripts/initialization_dictionaries.jl
# Initialization parameter mappings by component class

module InitializationDictionaries

export INIT_PARAMS

const INIT_PARAMS = Dict{String, Any}(
    "Dynawo.Electrical.BESS.WECC.BESSCurrentSource" => [
        ("Id0Pu", "Id0Pu"),
        ("Iq0Pu", "Iq0Pu"),
        ("PF0", "PF0"),
        ("PInj0Pu", "PInj0Pu"),
        ("QInj0Pu", "QInj0Pu"),
        ("UInj0Pu", "UInj0Pu"),
        ("UPhase0", "UPhaseInj0"),
        ("i0Pu.re", "i0Pu.re"),
        ("i0Pu.im", "i0Pu.im"),
        ("iInj0Pu.re", "iInj0Pu.re"),
        ("iInj0Pu.im", "iInj0Pu.im"),
        ("u0Pu.re", "u0Pu.re"),
        ("u0Pu.im", "u0Pu.im"),
        ("uInj0Pu.re", "uInj0Pu.re"),
        ("uInj0Pu.im", "uInj0Pu.im"),
        ("s0Pu.re", "s0Pu.re"),
        ("s0Pu.im", "s0Pu.im"),
        ("Q0Pu", "Q0Pu"),
    ],

    "Dynawo.Electrical.Photovoltaics.WECC.PVCurrentSource" => [
        ("Id0Pu", "Id0Pu"),
        ("Iq0Pu", "Iq0Pu"),
        ("PF0", "PF0"),
        ("PInj0Pu", "PInj0Pu"),
        ("QInj0Pu", "QInj0Pu"),
        ("UInj0Pu", "UInj0Pu"),
        ("UPhase0", "UPhaseInj0"),
        ("i0Pu.re", "i0Pu.re"),
        ("i0Pu.im", "i0Pu.im"),
        ("iInj0Pu.re", "iInj0Pu.re"),
        ("iInj0Pu.im", "iInj0Pu.im"),
        ("u0Pu.re", "u0Pu.re"),
        ("u0Pu.im", "u0Pu.im"),
        ("uInj0Pu.re", "uInj0Pu.re"),
        ("uInj0Pu.im", "uInj0Pu.im"),
        ("s0Pu.re", "s0Pu.re"),
        ("s0Pu.im", "s0Pu.im"),
        ("Q0Pu", "Q0Pu"),
    ],

    "Dynawo.Electrical.Loads.LoadPQ" => [
        ("i0Pu.re", "i0Pu.re"),
        ("i0Pu.im", "i0Pu.im"),
        ("s0Pu.re", "s0Pu.re"),
        ("s0Pu.im", "s0Pu.im"),
        ("u0Pu.re", "u0Pu.re"),
        ("u0Pu.im", "u0Pu.im"),
    ],

    "Dynawo.Electrical.Loads.LoadZIP" => [
        ("i0Pu.re", "i0Pu.re"),
        ("i0Pu.im", "i0Pu.im"),
        ("s0Pu.re", "s0Pu.re"),
        ("s0Pu.im", "s0Pu.im"),
        ("u0Pu.re", "u0Pu.re"),
        ("u0Pu.im", "u0Pu.im"),
    ],

    "Dynawo.Electrical.Loads.LoadAlphaBeta" => [
        ("i0Pu.re", "i0Pu.re"),
        ("i0Pu.im", "i0Pu.im"),
        ("s0Pu.re", "s0Pu.re"),
        ("s0Pu.im", "s0Pu.im"),
        ("u0Pu.re", "u0Pu.re"),
        ("u0Pu.im", "u0Pu.im"),
    ],

    "Dynawo.Electrical.Loads.LoadAlphaBetaRestorative" => [
        ("i0Pu.re", "i0Pu.re"),
        ("i0Pu.im", "i0Pu.im"),
        ("s0Pu.re", "s0Pu.re"),
        ("s0Pu.im", "s0Pu.im"),
        ("u0Pu.re", "u0Pu.re"),
        ("u0Pu.im", "u0Pu.im"),
    ],

    "Dynawo.Electrical.Machines.SignalN.GeneratorPV" => [
        ("P0Pu", "PRef0Pu"),
        ("PGen0Pu", "PGen0Pu"),
        ("QGen0Pu", "QGen0Pu"),
        ("U0Pu", "U0Pu"),
        ("U0Pu", "URef0Pu"),
        ("i0Pu.re", "i0Pu.re"),
        ("i0Pu.im", "i0Pu.im"),
        ("u0Pu.re", "u0Pu.re"),
        ("u0Pu.im", "u0Pu.im"),
    ],

    "Dynawo.Electrical.Machines.OmegaRef.GeneratorSynchronous" => Dict(
        "profiles" => Dict(
            "GeneratorSynchronousInt_INIT" => [
                ("P0Pu", "P0Pu"),
                ("Q0Pu", "Q0Pu"),
                ("U0Pu", "U0Pu"),
                ("UPhase0", "UPhase0"),
                ("RaPPu", "RaPPu"),
                ("LdPPu", "LdPPu"),
                ("MdPPu", "MdPPu"),
                ("LDPPu", "LDPPu"),
                ("RDPPu", "RDPPu"),
                ("MrcPPu", "MrcPPu"),
                ("LfPPu", "LfPPu"),
                ("RfPPu", "RfPPu"),
                ("LqPPu", "LqPPu"),
                ("MqPPu", "MqPPu"),
                ("LQ1PPu", "LQ1PPu"),
                ("RQ1PPu", "RQ1PPu"),
                ("LQ2PPu", "LQ2PPu"),
                ("RQ2PPu", "RQ2PPu"),
                ("MsalPu", "MsalPu"),
                ("MdPPuEfd", "MdPPuEfd"),
                ("MdPPuEfdNom", "MdPPuEfdNom"),
                ("Ce0Pu", "Ce0Pu"),
                ("Cm0Pu", "Cm0Pu"),
                ("Cos2Eta0", "Cos2Eta0"),
                ("Efd0Pu", "Efd0Pu"),
                ("IRotor0Pu", "IRotor0Pu"),
                ("IStator0Pu", "IStator0Pu"),
                ("Id0Pu", "Id0Pu"),
                ("If0Pu", "If0Pu"),
                ("Iq0Pu", "Iq0Pu"),
                ("LambdaAD0Pu", "LambdaAD0Pu"),
                ("LambdaAQ0Pu", "LambdaAQ0Pu"),
                ("LambdaAirGap0Pu", "LambdaAirGap0Pu"),
                ("LambdaD0Pu", "LambdaD0Pu"),
                ("LambdaQ10Pu", "LambdaQ10Pu"),
                ("LambdaQ20Pu", "LambdaQ20Pu"),
                ("Lambdad0Pu", "Lambdad0Pu"),
                ("Lambdaf0Pu", "Lambdaf0Pu"),
                ("Lambdaq0Pu", "Lambdaq0Pu"),
                ("MdSat0PPu", "MdSat0PPu"),
                ("Mds0Pu", "Mds0Pu"),
                ("Mi0Pu", "Mi0Pu"),
                ("MqSat0PPu", "MqSat0PPu"),
                ("Mqs0Pu", "Mqs0Pu"),
                ("PGen0Pu", "PGen0Pu"),
                ("Pm0Pu", "Pm0Pu"),
                ("QGen0Pu", "QGen0Pu"),
                ("QStator0Pu", "QStator0Pu"),
                ("QStator0PuQNom", "QStator0PuQNom"),
                ("Sin2Eta0", "Sin2Eta0"),
                ("Theta0", "Theta0"),
                ("ThetaInternal0", "ThetaInternal0"),
                ("UStator0Pu", "UStator0Pu"),
                ("Ud0Pu", "Ud0Pu"),
                ("Uf0Pu", "Uf0Pu"),
                ("Uq0Pu", "Uq0Pu"),
                ("i0Pu.re", "i0Pu.re"),
                ("i0Pu.im", "i0Pu.im"),
                ("iStator0Pu.re", "iStator0Pu.re"),
                ("iStator0Pu.im", "iStator0Pu.im"),
                ("s0Pu.re", "s0Pu.re"),
                ("s0Pu.im", "s0Pu.im"),
                ("sStator0Pu.re", "sStator0Pu.re"),
                ("sStator0Pu.im", "sStator0Pu.im"),
                ("u0Pu.re", "u0Pu.re"),
                ("u0Pu.im", "u0Pu.im"),
                ("uStator0Pu.re", "uStator0Pu.re"),
                ("uStator0Pu.im", "uStator0Pu.im"),
            ],

            "GeneratorSynchronousExt3W_INIT" => [
                ("P0Pu", "P0Pu"),
                ("Q0Pu", "Q0Pu"),
                ("U0Pu", "U0Pu"),
                ("UPhase0", "UPhase0"),
                ("RaPPu", "RaPPu"),
                ("LdPPu", "LdPPu"),
                ("MdPPu", "MdPPu"),
                ("LDPPu", "LDPPu"),
                ("RDPPu", "RDPPu"),
                ("MrcPPu", "MrcPPu"),
                ("LfPPu", "LfPPu"),
                ("RfPPu", "RfPPu"),
                ("LqPPu", "LqPPu"),
                ("MqPPu", "MqPPu"),
                ("LQ1PPu", "LQ1PPu"),
                ("RQ1PPu", "RQ1PPu"),
                ("LQ2PPu", "LQ2PPu"),
                ("RQ2PPu", "RQ2PPu"),
                ("MsalPu", "MsalPu"),
                ("MdPPuEfd", "MdPPuEfd"),
                ("MdPPuEfdNom", "MdPPuEfdNom"),
                ("Ce0Pu", "Ce0Pu"),
                ("Cm0Pu", "Cm0Pu"),
                ("Cos2Eta0", "Cos2Eta0"),
                ("Efd0Pu", "Efd0Pu"),
                ("IRotor0Pu", "IRotor0Pu"),
                ("IStator0Pu", "IStator0Pu"),
                ("Id0Pu", "Id0Pu"),
                ("If0Pu", "If0Pu"),
                ("Iq0Pu", "Iq0Pu"),
                ("LambdaAD0Pu", "LambdaAD0Pu"),
                ("LambdaAQ0Pu", "LambdaAQ0Pu"),
                ("LambdaAirGap0Pu", "LambdaAirGap0Pu"),
                ("LambdaD0Pu", "LambdaD0Pu"),
                ("LambdaQ10Pu", "LambdaQ10Pu"),
                ("LambdaQ20Pu", "LambdaQ20Pu"),
                ("Lambdad0Pu", "Lambdad0Pu"),
                ("Lambdaf0Pu", "Lambdaf0Pu"),
                ("Lambdaq0Pu", "Lambdaq0Pu"),
                ("MdSat0PPu", "MdSat0PPu"),
                ("Mds0Pu", "Mds0Pu"),
                ("Mi0Pu", "Mi0Pu"),
                ("MqSat0PPu", "MqSat0PPu"),
                ("Mqs0Pu", "Mqs0Pu"),
                ("PGen0Pu", "PGen0Pu"),
                ("Pm0Pu", "Pm0Pu"),
                ("QGen0Pu", "QGen0Pu"),
                ("QStator0Pu", "QStator0Pu"),
                ("QStator0PuQNom", "QStator0PuQNom"),
                ("Sin2Eta0", "Sin2Eta0"),
                ("Theta0", "Theta0"),
                ("ThetaInternal0", "ThetaInternal0"),
                ("UStator0Pu", "UStator0Pu"),
                ("Ud0Pu", "Ud0Pu"),
                ("Uf0Pu", "Uf0Pu"),
                ("Uq0Pu", "Uq0Pu"),
                ("i0Pu.re", "i0Pu.re"),
                ("i0Pu.im", "i0Pu.im"),
                ("iStator0Pu.re", "iStator0Pu.re"),
                ("iStator0Pu.im", "iStator0Pu.im"),
                ("s0Pu.re", "s0Pu.re"),
                ("s0Pu.im", "s0Pu.im"),
                ("sStator0Pu.re", "sStator0Pu.re"),
                ("sStator0Pu.im", "sStator0Pu.im"),
                ("u0Pu.re", "u0Pu.re"),
                ("u0Pu.im", "u0Pu.im"),
                ("uStator0Pu.re", "uStator0Pu.re"),
                ("uStator0Pu.im", "uStator0Pu.im"),
            ],

            "GeneratorSynchronousExt4W_INIT" => [
                ("P0Pu", "P0Pu"),
                ("Q0Pu", "Q0Pu"),
                ("U0Pu", "U0Pu"),
                ("UPhase0", "UPhase0"),
                ("RaPPu", "RaPPu"),
                ("LdPPu", "LdPPu"),
                ("MdPPu", "MdPPu"),
                ("LDPPu", "LDPPu"),
                ("RDPPu", "RDPPu"),
                ("MrcPPu", "MrcPPu"),
                ("LfPPu", "LfPPu"),
                ("RfPPu", "RfPPu"),
                ("LqPPu", "LqPPu"),
                ("MqPPu", "MqPPu"),
                ("LQ1PPu", "LQ1PPu"),
                ("RQ1PPu", "RQ1PPu"),
                ("LQ2PPu", "LQ2PPu"),
                ("RQ2PPu", "RQ2PPu"),
                ("MsalPu", "MsalPu"),
                ("MdPPuEfd", "MdPPuEfd"),
                ("MdPPuEfdNom", "MdPPuEfdNom"),
                ("Ce0Pu", "Ce0Pu"),
                ("Cm0Pu", "Cm0Pu"),
                ("Cos2Eta0", "Cos2Eta0"),
                ("Efd0Pu", "Efd0Pu"),
                ("IRotor0Pu", "IRotor0Pu"),
                ("IStator0Pu", "IStator0Pu"),
                ("Id0Pu", "Id0Pu"),
                ("If0Pu", "If0Pu"),
                ("Iq0Pu", "Iq0Pu"),
                ("LambdaAD0Pu", "LambdaAD0Pu"),
                ("LambdaAQ0Pu", "LambdaAQ0Pu"),
                ("LambdaAirGap0Pu", "LambdaAirGap0Pu"),
                ("LambdaD0Pu", "LambdaD0Pu"),
                ("LambdaQ10Pu", "LambdaQ10Pu"),
                ("LambdaQ20Pu", "LambdaQ20Pu"),
                ("Lambdad0Pu", "Lambdad0Pu"),
                ("Lambdaf0Pu", "Lambdaf0Pu"),
                ("Lambdaq0Pu", "Lambdaq0Pu"),
                ("MdSat0PPu", "MdSat0PPu"),
                ("Mds0Pu", "Mds0Pu"),
                ("Mi0Pu", "Mi0Pu"),
                ("MqSat0PPu", "MqSat0PPu"),
                ("Mqs0Pu", "Mqs0Pu"),
                ("PGen0Pu", "PGen0Pu"),
                ("Pm0Pu", "Pm0Pu"),
                ("QGen0Pu", "QGen0Pu"),
                ("QStator0Pu", "QStator0Pu"),
                ("QStator0PuQNom", "QStator0PuQNom"),
                ("Sin2Eta0", "Sin2Eta0"),
                ("Theta0", "Theta0"),
                ("ThetaInternal0", "ThetaInternal0"),
                ("UStator0Pu", "UStator0Pu"),
                ("Ud0Pu", "Ud0Pu"),
                ("Uf0Pu", "Uf0Pu"),
                ("Uq0Pu", "Uq0Pu"),
                ("i0Pu.re", "i0Pu.re"),
                ("i0Pu.im", "i0Pu.im"),
                ("iStator0Pu.re", "iStator0Pu.re"),
                ("iStator0Pu.im", "iStator0Pu.im"),
                ("s0Pu.re", "s0Pu.re"),
                ("s0Pu.im", "s0Pu.im"),
                ("sStator0Pu.re", "sStator0Pu.re"),
                ("sStator0Pu.im", "sStator0Pu.im"),
                ("u0Pu.re", "u0Pu.re"),
                ("u0Pu.im", "u0Pu.im"),
                ("uStator0Pu.re", "uStator0Pu.re"),
                ("uStator0Pu.im", "uStator0Pu.im"),
            ],
        ),
    ),
)

end # module
